Advanced .Net/PROJECT3/CheapLoansWPF/HomePage.xaml

<Page x:Class="CheapLoansWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheapLoansWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Label Content="Cheap Loans" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Enter data in the respective boxes to add it to the database, all data is required." HorizontalAlignment="Left" Margin="114,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox Header="Required Information" HorizontalAlignment="Left" Height="365" Margin="241,130,0,0" VerticalAlignment="Top" Width="315"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="272,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Payments:" HorizontalAlignment="Left" Margin="272,204,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Payments:" HorizontalAlignment="Left" Margin="272,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Payments:" HorizontalAlignment="Left" Margin="272,291,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcPMT" Content="Calculate Monthly Payment" HorizontalAlignment="Left" Margin="314,381,0,0" VerticalAlignment="Top" Width="155" Click="btnCalcPMT_Click"/>
        <Label Content="Monthly Payment" HorizontalAlignment="Left" Margin="272,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonthPMT" HorizontalAlignment="Left" Height="23" Margin="401,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="View Data" HorizontalAlignment="Left" Margin="363,450,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Submit to Database" HorizontalAlignment="Left" Margin="338,420,0,0" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Page>
